# yaary-mobility

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaary/yaary_mobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaary/yaary_mobility/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaary/yaary_mobility/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yaary-mobility/: build.gradle.kts
yaary-mobility/src/androidTest/java/com/yaary/android/mobility/: ExampleInstrumentedTest.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/: Yaary.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/authorization/: AuthController.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/data/: AuthRepository.kt  Preference.kt  PreferenceRepository.kt  RideRepository.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/enviroment/: Environment.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/error/: Error.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/extentions/: ResponseMetadata.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/network/: AuthClientInterceptor.kt  GrpcWrapper.kt  NetworkConstants.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/ride_hailing/: Callback.kt  RideController.kt
yaary-mobility/src/main/java/com/yaary/android/mobility/utils/: DeviceUtil.kt  InjectorUtil.kt  NetworkStateChangeObserver.kt
yaary-mobility/src/main/proto/consumer/auth/authV2/: auth.proto
yaary-mobility/src/main/proto/consumer/common/commonV2/: common.proto
yaary-mobility/src/main/proto/consumer/ride/rideV2/: ride.proto
yaary-mobility/src/test/java/com/yaary/android/mobility/: ExampleUnitTest.kt
